GRAPHQL_URL=https://graphql.hyperfunctor.com/graphql
NEXT_PUBLIC_GRAPHQL_URL=https://graphql.hyperfunctor.com/graphql
STRIPE_SECRET_KEY=sk_test_51OrhcwHu86NCh0xbXVAJcW50PWQu2kFoLHxP3Kzw15PQ7vEXBIqXLtH875Np7oy1Xx5r66UXiFBasylATErOtoKW00oEacGXtY
STRIPE_WEBHOOK_SECRET=whsec_1dadks3i2zAEp1HQavjGoctWgtRw1bgL